[supervisord]
nodaemon = true

[program:statsd]
command = statsd %(ENV_CONFIG_STATSD)s
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
priority=1

[program:influxdb]
command = influxdb -config %(ENV_CONFIG_INFLUXDB)s
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
priority=1

[program:grafana]
command = grafana-server --config=%(ENV_CONFIG_GRAFANA)s
directory = /usr/share/grafana
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
priority=1

[program:init_monitoring]
command = /opt/monitoring/init.sh
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
priority=2
